name=OpenWeatherOneCall
version=2.0.1
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Current and Seven Day Weather Forecast Library for ESP32. 
paragraph=This library depends on HTTPClient, ArduinoJson, NTPClient, and WiFiUdp.
category=other
url=https://github.com/JHershey69/OpenWeatherOneCall
architectures=*
includes=OpenWeatherOneCall.h
depends=HTTPClient,ArduinoJson,NTPClient,WiFiUdp
