name=OpenWeatherOneCall
version=3.0.0
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Current and Seven Day Weather Forecast Library for ESP32. 
paragraph=This library depends on ArduinoJson, NTPClient, and WiFiUdp.
category=other
url=https://github.com/JHershey69/OpenWeatherOneCall
architectures=ESP32
includes=OpenWeatherOneCall.h
depends=ArduinoJson,NTPClient,WiFiUdp
